# nopcommerce

./: NopCommerce.sln
Libraries/Nop.Services/Shipping/: GetShippingOptionResponse.cs
Plugins/Nop.Plugin.Shipping.DisplayEasy/: DisplayEasyPlugin.cs  DisplayEasySettings.cs  Nop.Plugin.Shipping.DisplayEasy.csproj
Plugins/Nop.Plugin.Shipping.DisplayEasy/Components/: DisplayEasyComponent.cs
Plugins/Nop.Plugin.Shipping.DisplayEasy/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Shipping.DisplayEasy/Models/: PublicInfoModel.cs
Plugins/Nop.Plugin.Shipping.DisplayEasy/Services/: IShippingDisplay.cs  ShippingDisplayService.cs
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-18f62ce4-2ffa-4f97-ba34-b41ad3c6efc4.xml
Presentation/Nop.Web/Plugins/Payments.PayPalCommerce/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Shipping.DisplayEasy/: Nop.Plugin.Shipping.DisplayEasy.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Shipping.FixedByWeightByTotal/: plugin.json
Presentation/Nop.Web/wwwroot/bundles/: 'Plugins'Widgets.NivoSlider'Scripts'jquery.nivo.slider.js__vXIozs1TMVJG1djhNo8oKJBCp-g.cache  'css'Category.Head.styles.css__0HAznpMiuJfdtbnc10IJOkr2OXc.cache  'css'CheckoutOnePage.Head.styles.css__izXno7RFAyCAyIHtI0fJMGsyzkw.cache  'css'CustomerAddressEdit.Head.styles.css__a-EIpiuXqrBB0It_b3n__wyRIgw.cache  'css'CustomerEdit.Head.styles.css__Wffg_Je2-UbZG2do2s37xYfWmyg.cache  'css'CustomerList.Head.styles.css__6tMEv9yLoNabeA4PoNB5qBWXJ0E.cache  'css'FixedByWeightByTotalConfigure.Head.styles.css__wdZYSRldgLXLhEF-9d0I3HKYSwQ.cache  'css'HomeIndex.Head.styles.css__me50PCWILgZjJFBcbi81EWtQki8.cache  'css'Homepage.Head.styles.css__SZi197kJGr38jFP_HP1422Dc0j0.cache  'css'Login.Head.styles.css__7n9tDXGTX6l_JSXx7ZRUK5eLjjQ.cache  'css'PageNotFound.Head.styles.css__S__UlBcJc4DZ2odjXPq9KubhtQo.cache  'css'PluginList.Head.styles.css__7XqQdR09pOwScxH19CoSKtV7kDc.cache  'css'Product.Head.styles.css__DpQ8czxOeBNJjTWmQXeFdQcB9fw.cache  'css'SettingGeneralCommon.Head.styles.css__m1gqRffgmzyjvjwjQvn7fiu33tM.cache  'css'ShippingEditMethod.Head.styles.css__AseG10I3QtsT8zPqcRjL0V2al7A.cache  'css'ShippingMethods.Head.styles.css__kgg-fALJfmb1vWrqLAVF64GUnkY.cache  (+23 more)
(+2 files in other folders)
